<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AnonBoard (demo)</title>
  <style>
    body { font-family: system-ui, Arial; margin: 24px; max-width: 900px; }
    .board { margin-bottom: 24px; padding: 12px; border: 1px solid #ddd; border-radius: 6px; }
    textarea { width: 100%; height: 80px; }
    .thread { border-top: 1px solid #eee; padding: 8px 0; }
    img { max-width: 300px; display:block; margin-top:8px; }
  </style>
</head>
<body>
  <h1>AnonBoard (demo)</h1>
  <div>
    <label>Create board:
      <input id="newBoard" placeholder="board-name">
      <button onclick="createBoard()">Create</button>
    </label>
  </div>

  <h2>Boards</h2>
  <div id="boards"></div>

  <script>
    async function api(path, opts){
      const res = await fetch(path, opts);
      return res.json();
    }

    async function loadBoards(){
      const boards = await api('/api/boards');
      const el = document.getElementById('boards');
      el.innerHTML = '';
      boards.forEach(b => {
        const box = document.createElement('div');
        box.className = 'board';
        box.innerHTML = `<h3>/${b.name}/</h3>
          <div><button onclick="openBoard('${b.name}')">Open</button></div>
          <div id="board-${b.name}"></div>
        `;
        el.appendChild(box);
      });
    }

    async function createBoard(){
      const name = document.getElementById('newBoard').value.trim();
      if (!name) return alert('enter name');
      await api('/api/boards', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ name }) });
      document.getElementById('newBoard').value = '';
      loadBoards();
    }

    async function openBoard(name){
      const holder = document.getElementById('board-'+name);
      holder.innerHTML = '<div>Loading...</div>';
      const threads = await api('/api/boards/'+encodeURIComponent(name)+'/threads');
      let html = `<form onsubmit="postThread(event,'${name}')">
        <textarea name="content" id="tcontent-${name}" placeholder="Post whatever..."></textarea>
        <input type="file" id="tfile-${name}"><br>
        <button type="submit">Post thread</button>
      </form>`;
      threads.forEach(th => {
        html += `<div class="thread"><strong>Thread #${th.id}</strong><div>${th.content.replace(/\n/g,'<br>')}</div>`;
        if (th.file) html += `<img src="${th.file}" alt="upload">`;
        html += `<form onsubmit="reply(event,${th.id})"><textarea id="r-${th.id}"></textarea><input type="file" id="rf-${th.id}"><button>Reply</button></form></div>`;
      });
      holder.innerHTML = html;
    }

    async function postThread(e, board){
      e.preventDefault();
      const idx = 't';
      const content = document.getElementById('tcontent-'+board).value;
      const fileEl = document.getElementById('tfile-'+board);
      const data = new FormData();
      data.append('content', content);
      if (fileEl.files[0]) data.append('file', fileEl.files[0]);
      const res = await fetch('/api/boards/'+encodeURIComponent(board)+'/threads', { method:'POST', body: data });
      await res.json();
      openBoard(board);
    }

    async function reply(e, id){
      e.preventDefault();
      const content = document.getElementById('r-'+id).value;
      const fileEl = document.getElementById('rf-'+id);
      const data = new FormData();
      data.append('content', content);
      if (fileEl.files[0]) data.append('file', fileEl.files[0]);
      await fetch('/api/threads/'+id+'/replies', { method:'POST', body: data });
      // reload thread list in parent board (simple approach — reload all boards)
      loadBoards();
    }

    loadBoards();
  </script>
</body>
</html>
